{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "/Dockerfile.docs",
    "watchPaths": [
      "/apps/docs/**",
      "/packages/**",
      "/pnpm-lock.yaml",
      "/pnpm-workspace.yaml",
      "/package.json",
      "/Dockerfile.docs"
    ]
  },
  "deploy": {
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
